org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
gradle.cache.push=false

modId=fermion
modName=Fermion
modVersion=1.2.0

minecraft=1.19.2
forge=43.1.1
jei=11.4.0.282
